<!DOCTYPE html>
<html>
  <head>
    <title>Floatlabel Demo</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* aesthetic styling*/
      body {
        font-family: "Lato";
        background: #f4f4f7;
        color: #000;
        margin: 0;
        padding: 0;
      }
      form {
        width: 350px;
        margin: 100px auto;
      }
      form input,
      form textarea {
        border: 1px solid #b3b3b3;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        padding: 6px;
        margin-bottom: 50px;
        outline: none;
        margin-left: 0;
        font-size: 2em;
      }
      form label {
        font-size: 0.6em;
        text-transform: uppercase;
        text-align: left;
      }

      /* floatlabel required*/
      form {
        position: relative;
      }
      label {
        display: block;
        white-space: nowrap;
      }
      .initlabel {
        position: absolute;
        opacity: 0;
        color: #14afff;
        margin-bottom: 3px;
        cursor: text;
      }
      .showlabel {
        opacity: 1;
      }
      .transition {
        -webkit-transition: all 300ms 0 ease;
        -moz-transition: all 300ms 0 ease;
        -ms-transition: all 300ms 0 ease;
        -o-transition: all 300ms 0 ease;
        transition: all 300ms 0 ease;
      }
    </style>
  </head>
  <body>
    <main>
      <form>
        <h1>Floatlabel Demo</h1>
        <label for="fname">First Name</label>
        <input type="text" name="firstname" placeholder="First Name" id="fname" class="floatlabel" />

        <label for="lname">Last Name</label>
        <input type="text" name="lastname" placeholder="Last Name" id="lname" class="floatlabel" value="prefilled"/>

        <label for="desc">Description</label>
        <textarea name="desc" placeholder="Description" id="desc" class="floatlabel"></textarea>
      </form>
    </main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="floatlabel.js"></script>
    <script>$(function(){
      $('form').floatlabelform();
      });
    </script>
  </body>
</html>
